[window]
width : 800
height : 600
vsync : True
resizable : True

[world]
width : 400
height : 300
ballspeed : 4
peddlespeed : 10
live : 1

[view]
font_size : 32
font_name : 'Times New Roman'

[bindings]
key.LEFT : 'left'
key.RIGHT : 'right'

[palette]
bg : (0, 55, 150)
peddle : (239, 20, 50)
ball : (100, 80, 150)
