[window]
width : 800
height : 600
vsync : True
resizable : True

[world]
width : 400
height : 300
ballspeed : 8
peddlespeed : 12
live : 3

[view]
font_size : 32
font_name : 'Times New Roman'

[bindings]
key.LEFT : 'left'
key.RIGHT : 'right'

[palette]
bg : (140, 45, 150)
peddle : (239, 20, 50)
ball : (100, 80, 150)

[audio]
backend : 'pygame'
block_break : 'break.wav'
